<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.31.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Entry"/>
    <genClasses ecoreClass="MyDsl.ecore#//StandaloneBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//StandaloneBlock/block"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//StringEvaluator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//StringEvaluator/toto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//StringEvaluator/expr"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/greetings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/pragmas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/block"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Greeting/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Greeting/from"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Pragma">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Pragma/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Pragma/plugins"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ExperimentFileStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ExperimentFileStructure/exp"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//HeadlessExperiment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//HeadlessExperiment/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//HeadlessExperiment/firstFacet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//HeadlessExperiment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//HeadlessExperiment/importURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//HeadlessExperiment/facets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//HeadlessExperiment/block"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Statement/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Statement/firstFacet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Statement/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Statement/facets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Statement/block"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//S_Global"/>
    <genClasses ecoreClass="MyDsl.ecore#//S_Species"/>
    <genClasses ecoreClass="MyDsl.ecore#//S_Experiment"/>
    <genClasses ecoreClass="MyDsl.ecore#//S_Do"/>
    <genClasses ecoreClass="MyDsl.ecore#//S_Loop"/>
    <genClasses ecoreClass="MyDsl.ecore#//S_If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//S_If/else"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//S_Try">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//S_Try/catch"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//S_Other"/>
    <genClasses ecoreClass="MyDsl.ecore#//S_Return"/>
    <genClasses ecoreClass="MyDsl.ecore#//S_Declaration"/>
    <genClasses ecoreClass="MyDsl.ecore#//S_Reflex"/>
    <genClasses ecoreClass="MyDsl.ecore#//S_Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//S_Definition/tkey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//S_Definition/args"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//S_Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//S_Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//S_DirectAssignment"/>
    <genClasses ecoreClass="MyDsl.ecore#//S_Set"/>
    <genClasses ecoreClass="MyDsl.ecore#//S_Equations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//S_Equations/equations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//S_Solve"/>
    <genClasses ecoreClass="MyDsl.ecore#//S_Display">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//S_Display/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//speciesOrGridDisplayStatement"/>
    <genClasses ecoreClass="MyDsl.ecore#//imageDisplayStatement"/>
    <genClasses ecoreClass="MyDsl.ecore#//ActionArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ActionArguments/args"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ArgumentDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArgumentDefinition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArgumentDefinition/default"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Facet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Facet/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Facet/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Facet/block"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Expression"/>
    <genClasses ecoreClass="MyDsl.ecore#//ArgumentPair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ArgumentPair/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArgumentPair/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ExpressionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ExpressionList/exprs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VariableRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TypeInfo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeInfo/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeInfo/second"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//GamlDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//GamlDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//EquationDefinition"/>
    <genClasses ecoreClass="MyDsl.ecore#//TypeDefinition"/>
    <genClasses ecoreClass="MyDsl.ecore#//VarDefinition"/>
    <genClasses ecoreClass="MyDsl.ecore#//ActionDefinition"/>
    <genClasses ecoreClass="MyDsl.ecore#//UnitFakeDefinition"/>
    <genClasses ecoreClass="MyDsl.ecore#//TypeFakeDefinition"/>
    <genClasses ecoreClass="MyDsl.ecore#//ActionFakeDefinition"/>
    <genClasses ecoreClass="MyDsl.ecore#//SkillFakeDefinition"/>
    <genClasses ecoreClass="MyDsl.ecore#//VarFakeDefinition"/>
    <genClasses ecoreClass="MyDsl.ecore#//EquationFakeDefinition"/>
    <genClasses ecoreClass="MyDsl.ecore#//TerminalExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TerminalExpression/op"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//StringLiteral"/>
    <genClasses ecoreClass="MyDsl.ecore#//S_Action"/>
    <genClasses ecoreClass="MyDsl.ecore#//S_Var"/>
    <genClasses ecoreClass="MyDsl.ecore#//BinaryOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BinaryOperator/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//BinaryOperator/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BinaryOperator/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//If/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//If/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//If/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//If/ifFalse"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Unit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Unit/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Unit/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Unit/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Unary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Unary/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Unary/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Access">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Access/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Access/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Access/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Array/exprs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Point">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Point/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Point/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Point/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Point/z"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Function/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Function/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Function/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Parameter/builtInFacetKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Parameter/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Parameter/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//UnitName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//UnitName/ref"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeRef/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeRef/parameter"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SkillRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SkillRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ActionRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ActionRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//EquationRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EquationRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//IntLiteral"/>
    <genClasses ecoreClass="MyDsl.ecore#//DoubleLiteral"/>
    <genClasses ecoreClass="MyDsl.ecore#//BooleanLiteral"/>
    <genClasses ecoreClass="MyDsl.ecore#//ReservedLiteral"/>
  </genPackages>
</genmodel:GenModel>
