javacDefaultEncoding..=UTF-8
source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               templates/,\
               ummisco.gama.feature.modeling.ui.png,\
               ummisco.gama.feature.modeling.ui@2x.png,\
               about.ini
javacCustomEncodings.. = /src[UTF-8]
output.. = bin/
