Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gama Modelling Language
Bundle-Vendor: MSI
Bundle-Version: 1.9.2.qualifier
Bundle-SymbolicName: msi.gama.lang.gaml; singleton:=true
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;resolution:=optional,
 org.eclipse.core.runtime,
 msi.gama.core,
 org.eclipse.core.resources,
 org.apache.commons.logging;resolution:=optional;visibility:=reexport,
 msi.gama.ext,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtext.generator;resolution:=optional,
 org.eclipse.xtext.ide;bundle-version="2.29.0",
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.19.0",
 com.google.gson;bundle-version="2.9.1",
 org.aopalliance;bundle-version="1.0.0"
Export-Package: msi.gama.lang.gaml,
 msi.gama.lang.gaml.documentation,
 msi.gama.lang.gaml.expression,
 msi.gama.lang.gaml.formatting,
 msi.gama.lang.gaml.gaml,
 msi.gama.lang.gaml.gaml.impl,
 msi.gama.lang.gaml.gaml.util,
 msi.gama.lang.gaml.generator,
 msi.gama.lang.gaml.indexer,
 msi.gama.lang.gaml.linking,
 msi.gama.lang.gaml.naming,
 msi.gama.lang.gaml.parser.antlr,
 msi.gama.lang.gaml.parser.antlr.internal,
 msi.gama.lang.gaml.parsing,
 msi.gama.lang.gaml.resource,
 msi.gama.lang.gaml.scoping,
 msi.gama.lang.gaml.serializer,
 msi.gama.lang.gaml.services,
 msi.gama.lang.gaml.statements,
 msi.gama.lang.gaml.validation,
 org.xtext.example.mydsl,
 org.xtext.example.mydsl.formatting2,
 org.xtext.example.mydsl.generator,
 org.xtext.example.mydsl.myDsl,
 org.xtext.example.mydsl.myDsl.impl,
 org.xtext.example.mydsl.myDsl.util,
 org.xtext.example.mydsl.parser.antlr,
 org.xtext.example.mydsl.parser.antlr.internal,
 org.xtext.example.mydsl.scoping,
 org.xtext.example.mydsl.serializer,
 org.xtext.example.mydsl.services,
 org.xtext.example.mydsl.validation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: msi.gama.lang.gaml
Bundle-ActivationPolicy: lazy
Bundle-Activator: msi.gama.lang.GamlActivator
