Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gama Modelling Language UI
Bundle-Vendor: UMMISCO
Bundle-Version: 1.9.2.qualifier
Bundle-SymbolicName: ummisco.gama.ui.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: msi.gama.lang.gaml;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 msi.gama.core,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 ummisco.gama.ui.shared,
 ummisco.gama.ui.navigator,
 org.eclipse.core.resources,
 msi.gama.application,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 msi.gama.ext,
 org.eclipse.ui.workbench,
 org.eclipse.ui.navigator,
 org.eclipse.lsp4j;bundle-version="0.19.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.19.0",
 com.google.gson;bundle-version="2.9.1",
 org.aopalliance;bundle-version="1.0.0",
 msi.gama.headless;bundle-version="1.9.2",
 ummisco.gama.ui.modeling
Bundle-Activator: ummisco.gama.ui.modeling.internal.ModelingActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: ummisco.gama.ui.modeling
Import-Package: msi.gama.headless.core,
 org.apache.log4j
