Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gama Modelling Language UI
Bundle-Vendor: UMMISCO
Bundle-Version: 1.9.2.202306130156
Bundle-SymbolicName: ummisco.gama.ui.modeling;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: msi.gama.lang.gaml;visibility:=reexport,org.eclipse.xtex
 t.ui,org.eclipse.xtext.ui.shared,org.eclipse.xtext.builder,org.eclipse.
 xtext.ui.codetemplates.ui,msi.gama.core,org.antlr.runtime;bundle-versio
 n="[3.2.0,3.2.1)",org.eclipse.ui.ide,org.eclipse.compare,org.eclipse.ui
 .editors,org.eclipse.ui,org.eclipse.core.expressions,org.eclipse.jface,
 ummisco.gama.ui.shared,ummisco.gama.ui.navigator,org.eclipse.core.resou
 rces,msi.gama.application,org.eclipse.emf.common,org.eclipse.emf.ecore,
 msi.gama.ext,org.eclipse.ui.workbench,org.eclipse.ui.navigator
Export-Package: msi.gama.lang.gaml.ide,msi.gama.lang.gaml.ide.contentass
 ist.antlr,msi.gama.lang.gaml.ide.contentassist.antlr.internal,msi.gama.
 lang.gaml.ui,msi.gama.lang.gaml.ui.contentassist,msi.gama.lang.gaml.ui.
 decorators,msi.gama.lang.gaml.ui.editbox,msi.gama.lang.gaml.ui.editor,m
 si.gama.lang.gaml.ui.editor.folding,msi.gama.lang.gaml.ui.editor.toolba
 r,msi.gama.lang.gaml.ui.highlight,msi.gama.lang.gaml.ui.hover,msi.gama.
 lang.gaml.ui.labeling,msi.gama.lang.gaml.ui.markers,msi.gama.lang.gaml.
 ui.outline,msi.gama.lang.gaml.ui.quickfix,msi.gama.lang.gaml.ui.referen
 ce,msi.gama.lang.gaml.ui.templates,msi.gama.lang.gaml.ui.utils,ummisco.
 gama.ui.modeling,ummisco.gama.ui.modeling.internal,ummisco.gama.ui.pers
 pective,ummisco.gama.ui.views
Bundle-Activator: ummisco.gama.ui.modeling.internal.ModelingActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: ummisco.gama.ui.modeling
Import-Package: msi.gama.headless.core,org.apache.log4j

